--cpu=Cortex-M4.fp.sp
"engineerr3\startup_stm32f427xx.o"
"engineerr3\main.o"
"engineerr3\gpio.o"
"engineerr3\freertos.o"
"engineerr3\can.o"
"engineerr3\spi.o"
"engineerr3\tim.o"
"engineerr3\usart.o"
"engineerr3\stm32f4xx_it.o"
"engineerr3\stm32f4xx_hal_msp.o"
"engineerr3\stm32f4xx_hal_timebase_tim.o"
"engineerr3\stm32f4xx_hal_tim.o"
"engineerr3\stm32f4xx_hal_tim_ex.o"
"engineerr3\stm32f4xx_hal_can.o"
"engineerr3\stm32f4xx_hal_rcc.o"
"engineerr3\stm32f4xx_hal_rcc_ex.o"
"engineerr3\stm32f4xx_hal_flash.o"
"engineerr3\stm32f4xx_hal_flash_ex.o"
"engineerr3\stm32f4xx_hal_flash_ramfunc.o"
"engineerr3\stm32f4xx_hal_gpio.o"
"engineerr3\stm32f4xx_hal_dma_ex.o"
"engineerr3\stm32f4xx_hal_dma.o"
"engineerr3\stm32f4xx_hal_pwr.o"
"engineerr3\stm32f4xx_hal_pwr_ex.o"
"engineerr3\stm32f4xx_hal_cortex.o"
"engineerr3\stm32f4xx_hal.o"
"engineerr3\stm32f4xx_hal_exti.o"
"engineerr3\stm32f4xx_hal_spi.o"
"engineerr3\stm32f4xx_hal_uart.o"
"engineerr3\system_stm32f4xx.o"
"engineerr3\croutine.o"
"engineerr3\event_groups.o"
"engineerr3\list.o"
"engineerr3\queue.o"
"engineerr3\stream_buffer.o"
"engineerr3\tasks.o"
"engineerr3\timers.o"
"engineerr3\cmsis_os.o"
"engineerr3\heap_4.o"
"engineerr3\port.o"
"engineerr3\bsp_gpio.o"
"engineerr3\bsp_pwm.o"
"engineerr3\bsp_can.o"
"engineerr3\bsp_dwt.o"
"engineerr3\bsp_usart.o"
"engineerr3\bujin.o"
"engineerr3\feite_motor.o"
"engineerr3\md_tuiqiu.o"
"engineerr3\minipc_process.o"
"engineerr3\shoot_ex.o"
"engineerr3\remote.o"
"engineerr3\dmmotor.o"
"engineerr3\dji_motor.o"
"engineerr3\motor_task.o"
"engineerr3\bmi088driver.o"
"engineerr3\bmi088middleware.o"
"engineerr3\ins_task.o"
"engineerr3\daemon.o"
"engineerr3\user_lib.o"
"engineerr3\ramp_contorller.o"
"engineerr3\quaternionekf.o"
"engineerr3\kalman_filter.o"
"engineerr3\crc16.o"
"engineerr3\crc8.o"
"engineerr3\controller.o"
"engineerr3\dribble.o"
"engineerr3\path.o"
"engineerr3\shoot.o"
"engineerr3\test.o"
"engineerr3\tuiqiu.o"
"engineerr3\chassis.o"
"engineerr3\basicmathfunctions.o"
"engineerr3\fastmathfunctions.o"
"engineerr3\matrixfunctions.o"
"engineerr3\commontables.o"
--strict --scatter "EngineerR3\EngineerR3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EngineerR3.map" -o EngineerR3\EngineerR3.axf